========================================================================
  Liberty Mutual — Full Stack Engineer Program
  Environment Setup — Version Report
  Generated: 2026-02-19 00:29:49 UTC
  Host:      ip-172-16-168-136
  OS:        Ubuntu 22.04.5 LTS (x86_64)
========================================================================

  SOFTWARE             VERSION
  -------------------- ------------------------------
  Git                  2.34.1
  VS Code              1.109.4
  Node.js              v22.22.0
  npm                  10.9.4
  TypeScript           5.9.3
  Python 3             3.10.12
  pip                  22.0.2
  GitHub CLI           2.87.0
  AWS CLI              2.33.25
  Docker               29.2.1
  Docker Compose       v5.0.2
  kubectl              v1.33.8
  eksctl               0.223.0
  kind                 v0.31.0
  MongoDB              v8.0.19
  mongosh              2.7.0
  MongoDB Tools        100.14.1
  MongoDB Compass      1.49.1
  PostgreSQL           17.8
  pgAdmin 4            9.12
  Nginx                1.28.2

========================================================================
  All 21 tools installed successfully!
========================================================================
Postgres Login: postgres/postgres
